<?xml version="1.0" encoding="UTF-8"?>
<!-- TLD(Tag Library Description) 파일: EL 함수 및 커스텀 태그를 선언하기 위한 XML 파일 -->
<!-- ▶ XML 스키마 파일(web-jsptaglibrary_2_0.xsd)에서 제공하는 엘리먼트만 사용 -->
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
	<!-- description: TLD 파일에 대한 설명을 제공하는 엘리먼트(내맘) -->
	<description>EL 함수를 선언한 TLD 파일입니다.</description>
	<!-- tlib-version: TLD 파일의 버전을 등록하기 위한 엘리먼트(내맘) -->
	<tlib-version>1.0</tlib-version>
	<!-- short-name: TLD 파일의 이름을 등록하기 위한 엘리먼트(내맘) -->
	<short-name>elfun</short-name>
	<!-- ※중요※ uri: JSP 문서에서 TLD 파일을 불러오기 위하여 사용하는 식별자를 등록하기 위한 엘리먼트 -->
	<uri>http://www.itwill.xyz/mvc/el</uri>

	<!-- function: EL 함수를 등록하기 위한 엘리먼트 -->
	<function>
		<!-- name: EL 함수의 이름을 설정하기 위한 엘리먼트 -->
		<name>hello</name>
		<!-- function-class: EL 함수 사용 시 호출될 메소드가 선언된 클래스를 선언하기 위한 엘리먼트 -->
		<function-class>xyz.itwill.el.HelloEL</function-class>
		<!-- function-signature: EL 함수 사용 시 호출될 메소드 머릿부를 설정하기 위한 엘리먼트 -->		
		<function-signature>java.lang.String hello(java.lang.String)</function-signature>
		
		<!-- 즉 EL 함수로 hello를 호출하면 HelloEL 클래스의 hello() 메소드를 호출할 거에요! 라는 뜻 -->
	</function>
</taglib>
