<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">

/* 다른 박스 모델을 출력하기 위한 영역의 컨테이너 역할의 박스 모델 */
#container {
	width: 800px;
	/* min-height: 박스 모델의 최소 높이를 설정하기 위한 스타일 속성 */
	min-height: 600px;
	border: 1px solid red;
}

.box {
	width: 200px;
	height: 200px;
	margin: 20px;
	border: 1px solid green;
	/* display: inline; = 이것을 쓰게 되면 위에 적용 안됨 */
	/* display: inline-block; */
	float: left;
	/* float: 컨테이너 영역에 아이템 역할의 박스 모델을 왼쪽 또는 오른쪽 위치부터 차례대로 배치 하기 위한 스타일 속성 */
	/* 속성값: none(기본), left, right */
	/* float 스타일이 적용된 박스 모델 다음에 위치한 박스 모델에도 스타일이 적용되기 때문에... */
}

p {
	/* clear: float 스타일로 설정된 배치 관련 스타일을 초기화 처리하기 위한 스타일 속성 */
	/* 속성값: left, right, both */
	clear: both;
}
</style>
</head>
<body>
	<h1>박스 모델 배치 관련 스타일 속성</h1>
	<hr>
	<div id="container">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<p>안녕하세요.</p>
	</div>
</body>
</html>